{
  "name": "foundups-agent",
  "version": "1.0.0",
  "description": "Compute-focus platform for planning, building, and supporting FoundUps with OpenClaw 0102 agent swarms",
  "main": "main.py",
  "scripts": {
    "dev": "python main.py",
    "build": "echo 'Python build complete'",
    "start": "python main.py",
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "devDependencies": {
    "firebase": "^12.9.0",
    "vercel": "63.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "compute-marketplace",
    "digital-twin",
    "openclaw",
    "foundups",
    "vercel"
  ],
  "author": "FoundUps",
  "license": "MIT",
  "overrides": {
    "@grpc/grpc-js": "1.13.6",
    "tar": "7.5.22",
    "ajv@8": "8.18.0",
    "minimatch@10": "10.2.3",
    "path-to-regexp@6": "6.3.0",
    "path-to-regexp@8": "8.4.0",
    "js-yaml@4": "4.3.2",
    "smol-toml": "1.9.1"
  }
}
